# openhab-addons

./: CODEOWNERS
bundles/: create_openhab_binding_skeleton.cmd  pom.xml
bundles/org.openhab.binding.innogysmarthome/: README.md
bundles/org.openhab.binding.innogysmarthome/src/main/java/org/openhab/binding/innogysmarthome/internal/: InnogyBindingConstants.java
bundles/org.openhab.binding.innogysmarthome/src/main/java/org/openhab/binding/innogysmarthome/internal/client/: Constants.java  InnogyClient.java
bundles/org.openhab.binding.innogysmarthome/src/main/java/org/openhab/binding/innogysmarthome/internal/client/entity/capability/: Capability.java  CapabilityState.java  State.java
bundles/org.openhab.binding.innogysmarthome/src/main/java/org/openhab/binding/innogysmarthome/internal/client/entity/device/: Device.java
bundles/org.openhab.binding.innogysmarthome/src/main/java/org/openhab/binding/innogysmarthome/internal/client/entity/event/: EventProperties.java
bundles/org.openhab.binding.innogysmarthome/src/main/java/org/openhab/binding/innogysmarthome/internal/handler/: InnogyDeviceHandler.java
bundles/org.openhab.binding.innogysmarthome/src/main/resources/ESH-INF/i18n/: innogysmarthome_de_DE.properties
bundles/org.openhab.binding.innogysmarthome/src/main/resources/ESH-INF/thing/: BT-WMD.xml
bundles/org.openhab.binding.innogysmarthome/src/main/resources/OH-INF/i18n/: innogysmarthome_de_DE.properties
bundles/org.openhab.binding.innogysmarthome/src/main/resources/OH-INF/thing/: channels.xml
bundles/org.openhab.binding.spacetrack/: .project  README.md  pom.xml
bundles/org.openhab.binding.spacetrack/src/main/feature/: feature.xml
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/: SpacetrackBindingConstants.java  SpacetrackHandlerFactory.java
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/client/: LatestTleQuery.java  PublishedTleQuery.java  Query.java  SpacetrackClient.java  TleQuery.java
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/client/credential/: CredentialProvider.java  DefaultCredentialProvider.java
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/client/predicate/: Contains.java  CurrentDateTimeOffset.java  Equal.java  GreaterThan.java  In.java  InclusiveRange.java  IsNotNull.java  IsNull.java  LessThan.java  NotEqual.java  Predicate.java  StartsWith.java
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/client/query/: Limit.java  QueryField.java  Sort.java
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/client/util/: BooleanYesNoDeserializer.java  OptionalBooleanYesNoDeserializer.java  OptionalUtcInstantDeserializer.java  SpaceTrackDateTimeFormatter.java  UtcInstantDeserializer.java
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/entity/: JsonEvent.java
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/handler/: SpacetrackBridgeConfiguration.java  SpacetrackBridgeHandler.java  SpacetrackSatelliteConfiguration.java  SpacetrackSatelliteHandler.java
bundles/org.openhab.binding.spacetrack/src/main/java/org/openhab/binding/spacetrack/internal/handler/detection/: VisibilityHandler.java
bundles/org.openhab.binding.spacetrack/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.spacetrack/src/main/resources/ESH-INF/i18n/: spacetrack_de_DE.properties
bundles/org.openhab.binding.spacetrack/src/main/resources/ESH-INF/thing/: bridge.xml  channels.xml  satellite.xml
bundles/org.openhab.binding.yeelight/src/main/java/org/openhab/binding/yeelight/internal/: YeelightBindingConstants.java
bundles/org.openhab.binding.yeelight/src/main/java/org/openhab/binding/yeelight/internal/handler/: YeelightHandlerBase.java
bundles/org.openhab.binding.yeelight/src/main/java/org/openhab/binding/yeelight/internal/lib/device/: DeviceFactory.java
bundles/org.openhab.binding.yeelight/src/main/java/org/openhab/binding/yeelight/internal/lib/enums/: DeviceType.java
bundles/org.openhab.binding.yeelight/src/main/resources/ESH-INF/thing/: wonder.xml
