<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.spacetrack</artifactId>

  <name>openHAB Add-ons :: Bundles :: Spacetrack Binding</name>

  <properties>
    <orekit.hipparchus.version>1.5</orekit.hipparchus.version>
  </properties>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.orekit/orekit -->
      <dependency>
        <groupId>org.orekit</groupId>
        <artifactId>orekit</artifactId>
        <version>10.0</version>
      </dependency>

      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-core</artifactId>
        <version>${orekit.hipparchus.version}</version>
        <type>jar</type>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-geometry</artifactId>
        <version>${orekit.hipparchus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-ode</artifactId>
        <version>${orekit.hipparchus.version}</version>
        <type>jar</type>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-fitting</artifactId>
        <version>${orekit.hipparchus.version}</version>
        <type>jar</type>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-optim</artifactId>
        <version>${orekit.hipparchus.version}</version>
        <type>jar</type>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-filtering</artifactId>
        <version>${orekit.hipparchus.version}</version>
        <type>jar</type>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>org.hipparchus</groupId>
        <artifactId>hipparchus-stat</artifactId>
        <version>${orekit.hipparchus.version}</version>
      </dependency>

  </dependencies>

</project>
